boto==2.49.0
boto3==1.14.48
botocore==1.17.48
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Cython==0.29.14
docutils==0.15.2
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.8
future==0.18.2
gensim==3.8.3
grpcio==1.30.0
grpcio-tools==1.30.0
idna==2.10
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
MarkupSafe==1.1.1
numpy==1.19.1
packaging==20.4
pandas==1.1.1
Pillow==7.2.0
protobuf==3.12.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
smart-open==2.1.0
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
torch==1.6.0
torchvision==0.7.0
tqdm==4.48.2
transformers==3.0.2
urllib3==1.25.10
Werkzeug==1.0.1
zhon==1.1.5
